#onlineMongoDB
Mongo_DB_user="nicksonogm"
Mongo_DB_password="tlK33SJFFyVjm7mR"

#local MongoDB
Mongo_db_uri= "mongodb+srv://nicksonogm:tlK33SJFFyVjm7mR@cluster0.fu1iate.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#Mongo_db_uri= "mongodb://localhost:27017"
Mongo_db_uri_online = "mongodb+srv://nicksonogm:tlK33SJFFyVjm7mR@cluster0.fu1iate.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#server port
Port= 3000

#mysql Database
mysql_db_user="root"
mysql_db_password="test"

#json web token
JWT_SECRET=ec7d0d2b3686ae44aeb33a68fba008331bb2547be584c1b975e209701e59363d019980d8a1f6dc4b97eaa2dd6d19f0b20d6f514281b2ef47f59261f8548c0fd3


#Google OAuth
GOOGLE_CLIENT_ID=1088773727270-h7t9gs2vsg0iqokiuh9pn172gqt6001p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=6fc686272ea0f4005d00c07df9d82aaf37b5120649afd4f16bd47c0266853f18fa4e7a0f4bbb32d9feafebe3cb79027640a50c27c1f6db5b0fc1695dff910e12
